/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "contribot-data-service",
	"main": "./src/index.ts",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": ["nodejs_compat"],

	"observability": {
		"enabled": true
	},

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "contribot",
			"database_id": "6bf3bf79-2dc9-429e-a61e-6110868018c8",
			"remote": true
		}
	],

	"ai": {
		"binding": "AI",
		"remote": true
	},

	"r2_buckets": [
		{
			"binding": "WORKFLOW_LOGS",
			"bucket_name": "contribot-workflow-logs",
			"preview_bucket_name": "contribot-workflow-logs-preview"
		}
	],

	"queues": {
		"producers": [
			{
				"binding": "PROCESSING_QUEUE",
				"queue": "processing-queue"
			}
		],
		"consumers": [
			{
				"queue": "processing-queue",
				"max_batch_size": 10,
				"max_retries": 3,
				"dead_letter_queue": "processing-dlq"
			}
		]
	},

	"vars": {
		"ENABLE_R2_LOGGING": "true"
	}
}
